.projects-container {
    display: grid;
    grid-template-columns: 80% 20%;
    height: 100vh;
    width: 100%;
}

.projects-cards{
    display: flex;
    align-items: center;
}

.card{
    display: flex;
    width: 45%;
    height: 450px;
    margin: 10px;
    border: 2px solid var(--color-secondary);
    text-align: center;
}

.card img{
    width: 345px;
    height: 100%;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.card .card-content .card-buttons{
    margin-top: auto;
    margin-bottom: 20px;
}

.card .card-content .card-buttons a{
    color: var(--color-secondary);
    border: 1px solid var(--color-secondary);
    text-decoration: none;
    padding: 10px;
    margin-left: 10px;
}

.card .card-content .card-buttons a:hover{
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    box-shadow: rgba(0,252,252, 0.35) 0px 0px 15px;
}

.projects-text{
    display: flex;
    align-items: center;
    font-size: 25px;
}

@media only screen and (max-width: 768px) {

}