.skills-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 20px;

}

.skills-text {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.skills-title {
    font-size: 50px;
    margin-bottom: 5%;
}

.skills-visualiser {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 5%;
}

.skill-name {
    margin-top: 3%;
    color: var(--color-primary);
}

@media only screen and (max-width: 768px) {
    .skills-container {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    .skills-text {
        text-align: center;
    }
}